PORT=3000
JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb://satyam2318:Ki2eX97bsTr5xyz1@SG-cl1-44851.servers.mongodirector.com:27017/myapp
EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=info@myproject.com
EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:8081
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
